<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>解决方案</title>
  <meta name="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/owl.carousel.css">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/owl.carousel.js"></script>
</head>

<body>
  <div class="header">
    <div class="header-in">
      <div class="logo">
        <a href="javascript:;">
          <img src="../images/logo.png" />
        </a>
      </div>
      <div class="nav">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="aboutus.html">关于我们</a></li>
          <li><a href="incubator.html">技术孵化</a></li>
          <li><a href="solution.html">解决方案</a></li>
          <li><a href="hire.html">招贤纳士</a></li>
          <li><a href="contactus.html">联系我们</a></li>
        </ul>
      </div>
      <div class="clearfix"></div> 
    </div>
  </div>
  
  <div class="main">
    <div class="content">
      <div class="other-left">
        <ul>
          <li><a href="aboutus.html">关于我们</a>
          <li><a href="team.html">团队介绍</a>
          <li><a href="incubator.html">技术孵化</a>
          <li class="selected"><a href="solution.html">解决方案</a>
          <li><a href="hire.html">招贤纳士</a>
          <li><a href="contactus.html">联系我们</a>
        </ul>
      </div>
      <div class="other-right">
        <div class="other-right-in">
          <h2>解决方案</h2>
          <p class="hire-para" style="font-weight: bold;">品牌策划方案</p>
          <p class="hire-para">案例链接</p>
          <p class="hire-para">品牌策划就是使企业形象和产品品牌在消费者脑海中形成一种个性化的区隔，并使消费者与企业品牌和产品品牌之间形成统一的价值观，从而建立起自己的品牌声浪。</p>
          <p class="hire-para">品牌是给拥有者带来溢价、产生增值的一种无形的资产，他的载体是用以和其他竞争者的产品或劳务相区分的名称、术语、象征、记号或者设计及其组合。增值的源泉来自于消费者心智中形成的关于其载体的印象。</p>
          <p class="solute-para">+企业&产品形象建立 Enterprise & product image building</p>
          <P class="solute-para">+企业&品牌标志设计</P>
          <P class="solute-para">+产品商标设计</P>
          <P class="solute-para">+企业&品牌视觉识别系统( VI ) 设计</P>
          <br/>
          <P class="solute-para">+品牌形象推广设计 The brand image promotion design</P>
          <P class="solute-para">+企业&产品画册、年报/产品画册/期刊、书籍杂志</P>
          <P class="solute-para">+产品样宣与包装设计</P>
          <P class="solute-para">+商业摄影与产品摄影</P>
          <P class="solute-para">+企业形象年度托管服务</P>
          <P class="solute-para">+设计顾问与咨询</P>
          <br/>
          <P class="solute-para">+高端网站建设 High-end website construction</P>
          <P class="solute-para">+高端企业集团网站建设实施</P>
          <P class="solute-para">+品牌互动营销网站创意设计</P>
          <P class="solute-para">+集团网站视觉识别系统建立</P>
          <br/>
          <p class="hire-para" style="font-weight: bold;">电商解决方案</p>
          <p class="hire-para" style="font-weight: bold;">众筹、P2P系统</p>
          <p class="hire-para" style="font-weight: bold;">微信开发方案</p>
          <p class="solute-para">基于微信公共平台实现网络营销</p>
          <p class="solute-para">通过微信公共平台实现官方微信电子杂志</p>
          <p class="solute-para">通过微信公共平台实现官方信息的推送</p>
          <p class="solute-para">通过微信公共平台实现官方自动客服</p>
          <p class="solute-para">基于微信公共平台的会员卡、优惠券功能</p>
          <p class="solute-para">网站管理平台（CMS系统）与微信对接</p>
          <p class="solute-para">电商平台与微信对接</p>
          <p class="solute-para">客服平台与微信对接</p>
          <p class="solute-para">与所有您能想象的数据进行对接并进行相应事务处理</p>
          <br/>
          <p class="hire-para" style="font-weight: bold;">定制开发方案</p>
        </div>
      </div>
      <div class="clearfix"></div> 
    </div>
  </div> 
  
  <div class="footer">
    <p class="link"><a href="javascript:;">首页</a><a href="javascript:;">关于我们</a><a href="javascript:;">技术孵化</a><a href="javascript:;">解决方案</a><a href="javascript:;">招贤纳士</a><a href="javascript:;">联系我们</a></p>
    <p class="copyright">Copyright © 2015 soft-angel.com All Rights Reserved | 粤ICP备 12345678号-1</p>
  </div>
  
</body>

</html>